# librobackend

./: LICENSE  README.md  dockerfile  go.mod  go.sum  main.go  pom.xml
config/: api.go  config.go  cors.go  db.go
controller/: authan.go  function_endpoint.go  home.go  krud.go
helper/: mongodb.go  nethttp.go  tools.go
helper/at/: tools.go
helper/chicken/: array.go  helper.go  mongo.go
model/: type.go
routes/: routes.go
run/: main.go
workflows/: dockerfile  pom.xml
worksflow/: railway.yaml
